# portale-fatturazione-be

./: .dockerignore  .editorconfig  .gitignore  PortaleFatture.BE.Api.sln  README.md  azf.ps1
src/Infrastructure/PortaleFatture.BE.Infrastructure/: ConfigurationExtensions.cs  PortaleFatture.BE.Infrastructure.csproj  RootInfrastructure.cs
src/Infrastructure/PortaleFatture.BE.Infrastructure/Auth/: AuthenticationInfo.cs
src/Infrastructure/PortaleFatture.BE.Infrastructure/Common/: JsonTypeHandler.cs
src/Infrastructure/PortaleFatture.BE.Infrastructure/Extensions/: IdentityExtensions.cs  SerializationExtensions.cs
src/Infrastructure/PortaleFatture.BE.Infrastructure/Gateway/: AesEncryption.cs  CertificateContainer.cs  CertificateKey.cs  IAesEncryption.cs  IMicrosoftGraphHttpClient.cs  IPagoPAHttpClient.cs  IPagoPATokenService.cs  IPagoPaHttpClient.cs  ISelfCareHttpClient.cs  ISelfCareOnBoardingHttpClient.cs  ISelfCareTokenService.cs  ISupportAPIServiceHttpClient.cs  MicrosoftGraphGroups.cs  MicrosoftGraphHttpClient.cs  MockSelfCareOnBoardingHttpClient.cs  MockSupportAPIServiceHttpClient.cs  PagoPAHttpClient.cs  PagoPATokenService.cs  PagoPaHttpClient.cs  SelfCareHttpClient.cs  SelfCareOnBoardingHttpClient.cs  SelfCareTokenService.cs  SupportAPIServiceHttpClient.cs
src/Presentation/PortaleFatture.BE.Api/: Dockerfile  PortaleFatture.BE.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Presentation/PortaleFatture.BE.Api/Infrastructure/: ConfigurationExtensions.cs  IModule.cs  IRegistrableModule.cs  MapAttribute.cs  Module.cs  ModuleExtensions.cs  ModuleManager.cs  NonceMultiTabsMiddleware.cs
src/Presentation/PortaleFatture.BE.EmailPSPSender/: PortaleFatture.BE.EmailPSPSender.csproj  Program.cs  README.md
src/Presentation/PortaleFatture.BE.EmailPSPSender/Models/: Configurazione.cs
src/Presentation/PortaleFatture.BE.EmailSender/: PortaleFatture.BE.EmailSender.csproj  Program.cs  README.md
src/Presentation/PortaleFatture.BE.EmailSender/Models/: Configurazione.cs  Risposta.cs
src/Presentation/PortaleFatture.BE.Function.API/: CreateRelRighe.cs  Dockerfile  PortaleFatture.BE.Function.API.csproj  PortaleFatture.BE.Function.Api.sln  Program.cs  README.md  TestAuthenticationREL.cs  host.json
src/Presentation/PortaleFatture.BE.Function.API/Autenticazione/: Authentication.cs
src/Presentation/PortaleFatture.BE.Function.API/Contestazioni/: CheckDownloadNotifiche.cs  ContestazioniArchivioGetAnniMesi.cs  ContestazioniAzioneGetAnniMesi.cs  ContestazioniRecapEnte.cs  ContestazioniReportDocumentoDownload.cs  ContestazioniReportEnte.cs  ContestazioniReportsDocument.cs  ReportContestazioneSteps.cs  ScadenzarioContestazioni.cs  StepsContestazioniEnte.cs  TipoContestazioni.cs  TipoReport.cs  UploadContestazioniEnte.cs
src/Presentation/PortaleFatture.BE.Function.API/DocumentiEmessi/: FatturaRicercaEnteFunction.cs  FattureGetAnniMesiFunction.cs
src/Presentation/PortaleFatture.BE.Function.API/Extensions/: ApiExtensions.cs  CalendarioContestazioniExtensions.cs  JsonIgnoreSchemaFilter.cs  LoggerHelper.cs  MessageHelper.cs  ScopeType.cs
src/Presentation/PortaleFatture.BE.Function.API/Handlers/: TestAuthenticationRELHandler.cs
src/Presentation/PortaleFatture.BE.Function.API/Middleware/: AuthMiddleware.cs  LogCustomDataMiddleware.cs
src/Presentation/PortaleFatture.BE.Function.API/Models/: Configurazione.cs  ConfigurazioneSEND.cs  ErroreService.cs  FileUploadDto.cs  IConfigurazione.cs  RELDataRequest.cs  RELDataResponse.cs  RispostaRelRighe.cs  Session.cs
src/Presentation/PortaleFatture.BE.Function.API/ModuloCommessa/: DatiConfigurazioneModuloCommessaFunction.cs  DatiModuloCommessaCreateFunction.cs  ModuloCommessaGetAnniMesiDataFunction.cs  ModuloCommessaGetByAnnoDataFunction.cs  ModuloCommessaGetByAnnoMeseDettaglioFunction.cs  ModuloCommessaGetVerificaFunction.cs  ModuloCommessaPostByAnnoDataFunction.cs  ModuloCommessaPrevisionaleGetObbligatoriFunction.cs  ModuloCommessaRegioneGetFunction.cs
src/Presentation/PortaleFatture.BE.Function.API/Notifiche/: NotificheGetAnniMesi.cs  NotificheGetByQuery.cs  NotificheGetFlagContestazione.cs  TipoNotificaGet.cs
src/Presentation/PortaleFatture.BE.Function.API/Orchestrators/: TestAuthenticationRELOrchestrator.cs
src/Presentation/PortaleFatture.BE.Function.API/Properties/: launchSettings.json
src/Presentation/PortaleFatture.BE.Function.API/RegolareEsecuzione/: RELGetAnniMesi.cs  RELRigheByIdTestata.cs  RELTestataRicerca.cs  RelDownload.cs  RelTipologiaFattura.cs  RelUpload.cs
src/Presentation/PortaleFatture.BE.ImportFattureGrandiAderenti/: PortaleFatture.BE.ImportFattureGrandiAderenti.csproj  Program.cs  README.md
src/Presentation/PortaleFatture.BE.ImportFattureGrandiAderenti/Extensions/: DecimalJsonConverter.cs  ImportExtensions.cs
src/Presentation/PortaleFatture.BE.ImportFattureGrandiAderenti/Models/: FatturaImport.cs  SQLHelper.cs
src/Presentation/PortaleFatture.BE.ImportModuloCommessaAderenti/: JsonFileReader.cs  MooduloCommessaAderentiDto.cs  PortaleFatture.BE.ImportModuloCommessaAderenti.csproj  Program.cs  README.md
src/Presentation/PortaleFatture.BE.SendEmailFunction/: CreateRelRighe.cs  CreateRelSospese.cs  ModuloCommessaPrevisionale.cs  PortaleFatture_BE_SendEmailFunction.csproj  README.md  RichiestaNotifiche.cs  SendAlert.cs  SendEmail.cs  SendEmailPsp.cs  host.json
src/Presentation/PortaleFatture.BE.SendEmailFunction/Handlers/: CreateRelRigheHandler.cs  CreateRelSospeseHandler.cs  RichiestaNotificheHandler.cs  SendAlertHandler.cs  SendEmailHandler.cs  SendEmailPspHandler.cs
src/Presentation/PortaleFatture.BE.SendEmailFunction/Models/: Configurazione.cs  ConfigurazioneModuloCommessa.cs  ConfigurazioneSEND.cs  ConfigurazioneSENDRichiestaNotifiche.cs  CreateRelRigheDataRequest.cs  CreateRelSospeseDataRequest.cs  EmailRelDataRequest.cs  ModuloCommessaRequest.cs  NotificheRicercaRequest.cs  Risposta.cs
src/Presentation/PortaleFatture.BE.SendEmailFunction/Orchestrators/: CreateRelRigheOrchestrator.cs  CreateRelSospeseOrchestrator.cs  RichiestaNotificheOrchestrator.cs  (+3 more)
tests/: .env  (+1 more)
(+1949 files in other folders)
