<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.11.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
        <PackageReference Include="Azure.Storage.Common" Version="12.18.1" />
        <PackageReference Include="CsvHelper" Version="31.0.3" />
        <PackageReference Include="Dapper" Version="2.1.44" />
        <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
        <PackageReference Include="Haukcode.WkHtmlToPdfDotNet" Version="1.5.88" />
        <PackageReference Include="MailKit" Version="4.5.0" />
        <PackageReference Include="MediatR" Version="12.2.0" /> 
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\PortaleFatture.BE.Core\PortaleFatture.BE.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Storici\CommandHandlers\" />
      <Folder Include="Common\Tipologie\CommandHandles\" />
      <Folder Include="Common\Tipologie\Commands\Persistence\" />
    </ItemGroup>

</Project>
