<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Common\Storici\CommandHandlers\**" />
      <Compile Remove="Common\SEND\Tipologie\CommandHandles\**" />
      <Compile Remove="Common\SEND\Tipologie\Commands\**" />
      <EmbeddedResource Remove="Common\Storici\CommandHandlers\**" />
      <EmbeddedResource Remove="Common\SEND\Tipologie\CommandHandles\**" />
      <EmbeddedResource Remove="Common\SEND\Tipologie\Commands\**" />
      <None Remove="Common\Storici\CommandHandlers\**" />
      <None Remove="Common\SEND\Tipologie\CommandHandles\**" />
      <None Remove="Common\SEND\Tipologie\Commands\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.13.1" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.21.1" />
        <PackageReference Include="Azure.Storage.Common" Version="12.22.0" />
        <PackageReference Include="ClosedXML" Version="0.104.2" />
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="Dapper" Version="2.1.44" />
        <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
        <PackageReference Include="Google.Apis" Version="1.68.0" />
        <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
        <PackageReference Include="Google.Apis.Gmail.v1" Version="1.68.0.3427" />
        <PackageReference Include="Haukcode.WkHtmlToPdfDotNet" Version="1.5.93" />
        <PackageReference Include="IPNetwork2" Version="3.1.764" />   
        <PackageReference Include="MailKit" Version="4.8.0" />
        <PackageReference Include="MediatR" Version="12.4.1" /> 
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.8" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.8" />
        <PackageReference Include="System.IO.Packaging" Version="8.0.1" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\PortaleFatture.BE.Core\PortaleFatture.BE.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\pagoPA\EntiPrivati\QueryHandlers\" />
    </ItemGroup>

</Project>
