<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>88027c9b-d51e-4800-be60-6e7e3206941e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\PortaleFatture.BE.Infrastructure\PortaleFatture.BE.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\fatture\anticipo\FatturePagoPa_01_2025.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\fatture\anticipo\FatturePagoPa_12_2024.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\fatture\primo saldo\Fattura_Reg_Lombradia_set_ott_nov_2025.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\fatture\primo saldo\FatturePagoPa_04_2025.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="data\fatture\primo saldo\FatturePagoPa_05_2025.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="data\fatture\primo saldo\FatturePagoPa_06_2025.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="data\fatture\primo saldo\FatturePagoPa_07_2025.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="data\fatture\primo saldo\FatturePagoPa_INPS_08_2025.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="data\fatture\primo saldo\FatturePagoPa_INPS_10_2025.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="data\fatture\primo saldo\FatturePagoPa_INPS_11_2025.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="data\fatture\primo saldo\FatturePagoPa_INPS_12_2025.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\fatture\primo saldo\FatturePagoPa_reg._Lombardia_06_2025_per PF.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\fatture\primo saldo\FatturePagoPa_reg._Lombardia_07_2025_per_PF.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="data\fatture\primo saldo\FatturePagoPa_reg._Lombardia_08_2025 per_PF.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
